FROM alpine

RUN apk --update --no-cache add php7-apache2 curl php7-json php7-phar php7-openssl php7-ctype php7-mbstring php7-pdo_mysql php7-zlib \
                                python3 bash curl && \
	mkdir -p /run/apache2 && ln -s /usr/bin/php7 /usr/local/bin/php && \
	curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
	sed -i 's#^DocumentRoot ".*#DocumentRoot "/app"#g' /etc/apache2/httpd.conf && \
	sed -i 's#^<Directory ".*htdocs.*#<Directory "/app">#' /etc/apache2/httpd.conf && \
	sed -i 's/AllowOverride none/AllowOverride All/' /etc/apache2/httpd.conf && \
	sed -i 's/Require all denied/Require all granted/' /etc/apache2/httpd.conf && \
	sed -i 's#logs/.*\.log#/dev/stdout#g' /etc/apache2/httpd.conf && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -rf /var/cache/apk/*

ARG SERVICE_NAME
ARG SERVICE_VERSION
ENV SERVICE_NAME $SERVICE_NAME
ENV SERVICE_VERSION $SERVICE_VERSION

RUN mkdir /app
COPY . /app
RUN pip install --find-links /app/wheels -r /app/requirements.txt

WORKDIR /app
EXPOSE 80
#CMD ["./boot.sh"]
ENTRYPOINT ["./boot.sh"]
